<pad>
B-A1
I-A1
O
B-V
I-V
B-AM-LOC
I-AM-LOC
B-A2
I-A2
B-A0
I-A0
B-AM-MNR
B-AM-DIR
I-AM-DIR
B-AM-PRD
I-AM-PRD
I-AM-MNR
B-A4
I-A4
B-AM-ADV
I-AM-ADV
B-AM-TMP
I-AM-TMP
B-A3
I-A3
B-AM-GOL
I-AM-GOL
B-R-A2
I-R-A2
B-AM-COM
I-AM-COM
B-AM-PRP
I-AM-PRP
B-R-A0
I-R-A0
B-C-A1
I-C-A1
B-AM-NEG
B-R-A1
B-R-AM-LOC
B-AM-EXT
I-R-A1
B-C-V
B-AM-MOD
B-AM-CXN
B-C-AM-CXN
I-C-AM-CXN
B-AM-CAU
I-AM-CAU
B-AM-PRR
B-C-A0
I-C-A0
B-AM-LVB
B-AM-ADJ
I-AM-ADJ
I-AM-EXT
B-R-A3
I-R-AM-LOC
B-AM-REC
B-C-A2
B-AM-DIS
I-AM-DIS
I-C-A2
B-R-AM-TMP
I-R-AM-TMP
B-C-AM-COM
B-C-A3
B-C-AM-DIR
I-AM-NEG
B-C-AM-LOC
B-R-AM-MNR
I-R-AM-MNR
<unk>
<start>
<end>
